NODE_ENV=development
APP_PORT=3333

# DB Connection
DB_NAME=
DB_USER=
DB_PASSWORD=

# Prisma (Database)
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public

# Auth (JWT)
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Upload (AWS / Cloudflare)
ACCOUNT_ID=""

AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""